<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0BC34764-7EE9-4BCB-AB5C-548E90D72345}" Label="" LastModificationDate="1726285851" Name="Requirements_1" Objects="100" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0BC34764-7EE9-4BCB-AB5C-548E90D72345</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1725680127</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285851</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\Программная инженерия\Requirements_1 (2).rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>C5989DBF-F9BB-462C-AB55-37DA4DEAE3B8</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1725680128</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280644</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 121 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 TSTR -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 GLID -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>EF562CF8-F055-4AEC-8A53-171D5598EEC4</a:ObjectID>
<a:Requirement.Title>программа должна:</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1725680466</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284767</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>EAAA75BF-D96F-4BF6-9CEA-E4100A4FEA6F</a:ObjectID>
<a:Requirement.Title>хранить данные </a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1725680466</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282720</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>C1BFBD81-C56A-4C05-8594-AE012B7389B8</a:ObjectID>
<a:Requirement.Title>ученика</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1725680713</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285717</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>F0D5AFEA-35DC-4747-BC7E-E68F3B704060</a:ObjectID>
<a:Requirement.Title>фамилия</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1725680876</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725680949</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>CF0A6406-2714-4344-A5ED-E4F776E27A06</a:ObjectID>
<a:Requirement.Title>имя</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1725680886</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725680950</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>97AC2E4B-3BB4-494C-B2DA-63D2408CFCE0</a:ObjectID>
<a:Requirement.Title>отчество</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1725680891</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725680959</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>15A2FDCB-37BF-4CB5-B524-A1BAB330AE45</a:ObjectID>
<a:Requirement.Title>дата рождения</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1725680899</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681037</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>217112F6-1343-47FB-BFD9-C097311486B4</a:ObjectID>
<a:Requirement.Title>email*</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1726281587</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281605</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>272E47C4-DB47-4871-8B2A-7051925B6966</a:ObjectID>
<a:Requirement.Title>класс</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1726284785</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285723</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>5B0025FC-B377-4C80-A41B-FAED56E303F0</a:ObjectID>
<a:Requirement.Title>сотрудника</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1726279671</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282047</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>F788F3A6-229D-4F17-AE73-E9F22E0D0C0F</a:ObjectID>
<a:Requirement.Title>фамилия</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1726279890</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279963</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>2A33B878-9D17-4750-ADE4-122222E00393</a:ObjectID>
<a:Requirement.Title>имя</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1726279901</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279910</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>004B83A6-5FFB-47FF-A158-F40E2AA1494B</a:ObjectID>
<a:Requirement.Title>отчество</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1726279910</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279924</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>CD4B43A4-DD1F-4E02-8FFB-13912502147C</a:ObjectID>
<a:Requirement.Title>должность</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1726279924</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285737</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>DD7258C8-85CD-4134-9447-ADB1F1566808</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1726285723</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285732</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>DF3D72A8-3B23-4662-A45B-271FBB09678B</a:ObjectID>
<a:Requirement.Title>Учитель</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1726285732</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285737</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>BB41FEC7-10D3-44D8-BD0C-3CCF8D076357</a:ObjectID>
<a:Requirement.Title>Завуч</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1726285737</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285747</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>F8266BEE-C447-4DF7-9F17-3B4EE233DD83</a:ObjectID>
<a:Requirement.Title>предмета</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1725680774</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279980</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>3900372A-B201-406D-B45D-30FB1F428E2C</a:ObjectID>
<a:Requirement.Title>класса</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1725680918</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726279431</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>6AFDB10F-5F81-42CE-B37B-0FE8DA8D10D2</a:ObjectID>
<a:Requirement.Title>создавать</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1725680909</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282799</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>1A45645E-25FA-46AA-A019-E96B4932F599</a:ObjectID>
<a:Requirement.Title>табели</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1726282720</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282834</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>41445D71-E00B-43A3-B2AB-5860AAA9A9E2</a:ObjectID>
<a:Requirement.Title>ученик</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1726282830</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285773</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>DBC65B9A-7D04-4B8C-815F-4921FCC37F0E</a:ObjectID>
<a:Requirement.Title>класс ученика</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1726282830</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282834</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>C5DD8A45-3857-4630-B84A-C180F7AD9100</a:ObjectID>
<a:Requirement.Title>дату рождения ученика</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1726282830</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282834</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>6CEC0D78-AD3E-4EBA-9BD7-CD29C268BBFC</a:ObjectID>
<a:Requirement.Title>список предметов</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1726282830</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285813</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>7BD722DD-84C6-4792-85FA-4F1A49C46883</a:ObjectID>
<a:Requirement.Title>с оценками на каждой четверти</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1726282830</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282834</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>96B01056-4C69-4DB1-A62B-F03670A2F47F</a:ObjectID>
<a:Requirement.Title>отчеты</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1726282778</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282791</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>06271C17-B070-4CB0-A92F-73D4F5BD9901</a:ObjectID>
<a:Requirement.Title>анализа оценок</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1725681229</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282791</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>098EFB60-0C5B-4051-9710-BC8FC00DF979</a:ObjectID>
<a:Requirement.Title>по предметам</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1725681348</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681380</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>91FF268D-7938-4244-8A76-AC7B1B8CA32C</a:ObjectID>
<a:Requirement.Title>кол-ва двоичников</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1725681293</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282791</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>0613CAC4-6B30-4F65-97D3-92EC8FBA0779</a:ObjectID>
<a:Requirement.Title>по предметам</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1725681406</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681424</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>424DE0A2-3ED8-42FC-A2F7-2722AE206F62</a:ObjectID>
<a:Requirement.Title>по классу</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1725681424</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681438</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>0E3DDDDD-2A2E-4801-B73F-82972184B20A</a:ObjectID>
<a:Requirement.Title>по школе</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1725681438</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681444</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>2E91EE4B-82A1-4BE3-BF5C-4FE6C0400B9C</a:ObjectID>
<a:Requirement.Title>кол-ва отличников</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1725681305</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282791</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>7D7AE9D7-8FB1-4A7D-8FE9-37E9D42451CF</a:ObjectID>
<a:Requirement.Title>по предметам</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1725681483</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681492</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>C53A7784-9148-4701-8955-15CA45B7A573</a:ObjectID>
<a:Requirement.Title>по классу</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1725681483</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681492</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>5D3EFF3E-244C-4537-A782-00DED331164C</a:ObjectID>
<a:Requirement.Title>по школе</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1725681483</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681492</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>8A4FD9FA-C907-4C72-A285-E16B9EA9F124</a:ObjectID>
<a:Requirement.Title>могут пользоваться</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1725681203</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726278982</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>0BA6F89A-9EA2-4C60-A727-7E9B47F909D3</a:ObjectID>
<a:Requirement.Title>ученики</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1725681554</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682386</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>96786419-EA76-415E-BAE1-5AAF4CFDCC61</a:ObjectID>
<a:Requirement.Title>могут просматривать только свои табели</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1725681614</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681680</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>CFE203DC-FEDE-4DD5-8660-C460515A6F1A</a:ObjectID>
<a:Requirement.Title>учителя</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1725681568</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725682562</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>2FAB5620-175B-4A1B-8138-48C0665B1179</a:ObjectID>
<a:Requirement.Title>могут просматривать, проставлять, редактировать оценки своих предметов</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1725681680</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681812</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>B8741C1C-CB22-464F-AD78-A432C9B8925E</a:ObjectID>
<a:Requirement.Title>могут составлять отчеты по своим предметам</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1725681812</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681849</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>C232D1B7-5C3E-48B2-8177-4B02D528AA86</a:ObjectID>
<a:Requirement.Title>завучи и директора</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1725681576</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681913</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>C1F57B80-C99D-4C4A-B6F9-72D9FA51AB23</a:ObjectID>
<a:Requirement.Title>могут просматривать табеля всех учеников</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1725681870</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681913</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>F07E3B60-CEDF-4589-8335-A75F6FDA3CC5</a:ObjectID>
<a:Requirement.Title>могут составлять разные отчеты</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1725681913</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1725681953</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>67BB1489-269C-46CB-9B06-F0270962BBE1</a:ObjectID>
<a:Requirement.Title>ввести учет</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1725681257</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282717</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>9A2D57B6-2FAD-4BA1-A2C6-DE9F19C3918E</a:ObjectID>
<a:Requirement.Title>учащихся</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1726280049</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280097</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>CC3EB87F-470D-426D-863C-72B2A73E41DE</a:ObjectID>
<a:Requirement.Title>добавление</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1725682130</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282591</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>C391B916-01E8-44C7-8A29-F1ED171B49B7</a:ObjectID>
<a:Requirement.Title>удаление</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1725682229</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280089</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>534105F0-FBD7-471B-9DC2-539A44F04E9E</a:ObjectID>
<a:Requirement.Title>редактирование</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1726277318</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280089</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>89FE2634-C78B-44D8-AFFC-1212F5CEDEF3</a:ObjectID>
<a:Requirement.Title>поиск</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1726278925</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280089</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>393C8847-604E-450B-AFB3-8FA43AB75DAC</a:ObjectID>
<a:Requirement.Title>сотрудников</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1726280097</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280116</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>380C6A90-EDF0-4BE5-BE62-B3F9B8A713F8</a:ObjectID>
<a:Requirement.Title>добавление</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1726277305</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282026</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>11B1EB9E-B622-4CE5-9353-9B607F52EFE8</a:ObjectID>
<a:Requirement.Title>фио</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1726282021</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282026</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>2077271F-9A41-4098-8EF8-5D878CAAD571</a:ObjectID>
<a:Requirement.Title>дата рождения</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1726282021</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282026</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>5CB5D1BD-DB49-4350-9B7E-3731C819DCBF</a:ObjectID>
<a:Requirement.Title>email*</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1726282021</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726282026</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>CA193A7E-DB20-4AB1-8B2D-FBF4260DFDF6</a:ObjectID>
<a:Requirement.Title>удаление</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1726277315</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280116</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>4405A4FB-5425-4A00-B911-02DCB9706263</a:ObjectID>
<a:Requirement.Title>редактирование</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1726277492</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280116</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>EDDFF6E2-0063-4DCE-93A7-D29D7D1D1AD9</a:ObjectID>
<a:Requirement.Title>поиск</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1726278947</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726280116</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>5D8CFE38-3BEB-4269-82E9-3F725B899BA7</a:ObjectID>
<a:Requirement.Title>оценок по предметам</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1726280764</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281062</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>23F8D9FE-F24E-4603-93BA-1D83FD85786D</a:ObjectID>
<a:Requirement.Title>добавление</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1726280775</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281010</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>E235732F-0414-45B4-81DE-3121D1A5A7B0</a:ObjectID>
<a:Requirement.Title>удаление</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1726281010</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281012</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>40455B25-3EBF-42C8-B60E-6943EE8524BB</a:ObjectID>
<a:Requirement.Title>редактирование</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1726281012</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281022</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>A046773A-C74F-4DE1-8A79-FD8BD85BC516</a:ObjectID>
<a:Requirement.Title>предмета</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1726281385</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281442</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>E2058A31-A074-4628-955E-4BAE688CD7BC</a:ObjectID>
<a:Requirement.Title>добавление</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1726281438</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281442</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>D3C26A4E-62CC-4982-BE4D-0E2E6D7A9540</a:ObjectID>
<a:Requirement.Title>удаление</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1726281438</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281442</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>A80CB91B-EA9D-480D-A82B-0E772F4C1083</a:ObjectID>
<a:Requirement.Title>редактирование</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1726281438</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281442</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>F0F5F47C-8B44-4D47-94C9-8570AD1979C0</a:ObjectID>
<a:Requirement.Title>поиск</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1726281438</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281442</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>4D55A5F2-61EB-4CA9-9419-CD8A7444620D</a:ObjectID>
<a:Requirement.Title>класса</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1726281389</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281451</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>85E06DC1-2309-492B-A869-5F1360271C48</a:ObjectID>
<a:Requirement.Title>добавление</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1726281447</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281451</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>4D07EDC4-76B6-4B71-9A81-5E8636B4C00D</a:ObjectID>
<a:Requirement.Title>удаление</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1726281447</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281451</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>C4633E6B-E06E-41D5-A92A-A4B65E4264AF</a:ObjectID>
<a:Requirement.Title>редактирование</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1726281447</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281451</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>4DB0E4FA-31C9-43D7-A190-3B0DF37B79DA</a:ObjectID>
<a:Requirement.Title>поиск</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1726281447</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726281451</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>4A33CAF0-E209-4FE0-BBDF-E2FE4B01DF31</a:ObjectID>
<a:Requirement.Title>авторизовывать пользователей</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1726282854</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726285849</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>242F2E73-4873-4C8B-95A2-FD70E5806E46</a:ObjectID>
<a:Requirement.Title>логин</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1726284772</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284781</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>48EC6608-8A16-43B3-81A6-39F64F569595</a:ObjectID>
<a:Requirement.Title>пароль</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1726284781</a:CreationDate>
<a:Creator>student</a:Creator>
<a:ModificationDate>1726284785</a:ModificationDate>
<a:Modifier>student</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>