<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{059DF42C-FEF9-4ABD-8A68-B0B627B20E1F}" Name="ObjectOrientedModel_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_1.oom"/>
		<Model Expanded="Yes" ID="{0BC34764-7EE9-4BCB-AB5C-548E90D72345}" Name="Requirements_1" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="file:///D|/Requirements_1 (2).rqm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
